Categories:
  - Games
License: MPL-2.0
AuthorName: Chess.com
AuthorWebSite: https://www.chess.com/
SourceCode: https://github.com/ChessCom/android-chessclock
IssueTracker: https://github.com/ChessCom/android-chessclock/issues

AutoName: Chess Clock

RepoType: git
Repo: https://github.com/ChessCom/android-chessclock

Builds:
  - versionName: 1.1.3
    versionCode: 11
    commit: 1.1.3-11
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 26
    commit: 7cc3e5af0ff5a3992d16884dcdff0602d5c61c55
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 27
    commit: 12c82a119bbd8c16fc2c64e1ebc63519c80e7520
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 27
