Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Fossify
AuthorEmail: hello@fossify.org
WebSite: https://www.fossify.org
SourceCode: https://github.com/FossifyOrg/Voice-Recorder
IssueTracker: https://github.com/FossifyOrg/Voice-Recorder/issues
Translation: https://hosted.weblate.org/projects/fossify/voice-recorder/
Donate: https://www.fossify.org/donate
Liberapay: naveensingh
Bitcoin: bc1q5flmuh5f3canqza07cfekjn64p2aqvd2w7pnn3

RepoType: git
Repo: https://github.com/FossifyOrg/Voice-Recorder.git
Binaries: https://github.com/FossifyOrg/Voice-Recorder/releases/download/%v/voicerecorder-%c-foss-release.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: f2eddeb538e0637777f0b96b4d1b80c9741afdf2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.1.0
    versionCode: 2
    commit: 006953f819271d9ebe1d5e1958da7f4a1bec1e76
    subdir: app
    gradle:
      - foss

  - versionName: 1.1.1
    versionCode: 3
    commit: fea0105594699d714a447eb4f618a8f930c6c45a
    subdir: app
    gradle:
      - foss

AllowedAPKSigningKeys: affdb124d3f4720c2f98dbca9eacba0514fba4306e20a2786c861c3c0d6ff292

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|app-version-versionCode\s=\s"(\d+)"|.|app-version-versionName\s=\s"(.*)"
CurrentVersion: 1.1.1
CurrentVersionCode: 3
